<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="20">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="contacts-csv" library="text" uid="2" kind="16">
					<properties/>
					<view ltx="16" lty="20" rbx="166" rby="220"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="id" outkey="2"/>
										<entry name="name" outkey="3"/>
										<entry name="email" outkey="4"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="C:\Users\ahmadtaufik\Desktop\contacts\input1.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="input1" block="Rows">
									<field0 name="id" type="string"/>
									<field1 name="name" type="string"/>
									<field2 name="email" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="contacts" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="397" lty="20" rbx="547" rby="220"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="contacts" expanded="1">
										<entry name="contact" inpkey="5" expanded="1">
											<entry name="id" inpkey="6"/>
											<entry name="name" inpkey="7"/>
											<entry name="email" inpkey="8"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="contacts.xsd" inputinstance="output1.xml" outputinstance="output1.xml" instanceroot="{}contacts"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="5" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="6" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="7" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
